---
layout: post
title:  "Learning HTML"
subtitle: "Having to Build a Website for One Source Integrations"
date:   2016-08-06 23:34:01
categories: [Computers]
---

In the summer of 2016, I took the opportunity to drive out to Colorado, Utah, and Wyoming. When I was in Utah the **Tour de Utah** (a professional cycling race that features some of the best America riders) was going through Park City, so I had to go ans watch. 

___

## August 6th

I was in Provo, visiting a friend of mine that goes to BYU, and I had just hiked a solid 10 mile hike and set up my campsite at a local area. 
This was the first time I had actually paid for a campsite, and I desperately needed it. There was a fire hazard warning and unless you were in an official campsite you were not allowed to have a fire going; thus, in order to eat my dehydrated food I needed an official campsite.
